%\begin{comment}
\chapter*{\begin{center}
{\Large \bfseries ABSTRACT}
\end{center}}
According to the World Health Organization report, one of the world's leading causes of blindness is cataracts. Even though cataracts majorly affect the elderly population, they can now be seen among minors too. Among the various types, three prominent types of cataracts affect large numbers of people: nuclear, cortical, and posterior subcapsular cataracts. Conventional methods of cataract diagnosis include slit-lamp image tests by doctors, which do not prove effective in classifying cataracts in the early stages and can also have inaccuracies in identifying the correct type of cataract. Existing work to automate the process has focused on classification based on binary detection only or has considered only one type of cataract among the mentioned types for further expanding the system. Furthermore, limited research has been done in the field of cataract type classification.

Our system works on the detection of cataracts and classification based on severity, namely mild, normal, and severe, in an attempt to reduce errors in manual detection of cataracts at early stages. The ODIR-5K dataset was utilized for training and validating our models, providing a robust foundation for our analysis. Our proposed system has successfully classified images as cataract-affected or normal with an accuracy of 97.35\% using one of the CNN models, VGG19. Additionally, ResNet50 and Vision Transformer provided accuracies of 96.66\% and 85.55\%, respectively. Explainable AI (XAI) techniques were implemented, including LIME, SHAP, and Grad-CAM.

These methods were strategically used to ensure that the system's predictive accuracy is trustworthy and transparent, making it suitable for clinical applications.

\vspace{0.5cm}
 
 \textbf{Keywords}: World Health Organization (WHO),
Blindness
Cataracts,
ODIR-5K dataset,
CNN models,
VGG19,
ResNet50,
Vision Transformer,
Accuracy,
Explainable AI (XAI),
LIME,
SHAP,
Grad-CAM,
Clinical applications

\clearpage
%\end{comment}