%\begin{comment}

\chapter*{\begin{center}
{\Large \bfseries ACKNOWLEDGEMENT}
\end{center}}

\vspace{1cm}
%\begin{SingleSpace}
First and foremost, I would like to express my gratitude to Allah (SWT) for granting me the strength and guidance to successfully complete my thesis. I would also like to extend my heartfelt appreciation to my respected supervisor, Md. Shafiul Azam, Assistant Professor, Department of Computer Science and Engineering (CSE), Pabna University of Science and Technology (PUST), for his intellectual guidance, invaluable support, encouragement, and insightful discussions throughout the completion of this thesis. I am deeply grateful for the opportunity to conduct this study under his supervision.
\vspace{3mm}

I am also thankful to the honorable Chairman, Dr. Md. Abdur Rahim, and all the esteemed faculty members of the Department of Computer Science and Engineering, Pabna University of Science and Technology, Pabna, Bangladesh, for their guidance and support during my thesis work.
\begin{flushleft}

Finally, I wish to express my sincere gratitude to my family, especially my parents, as well as to all my friends and well-wishers, for their unwavering support and inspiration.

\end{flushleft}

\vspace{4cm}

\vspace{25mm}

\begin{flushright}
\large{January, 2025}\\
\large{Author}\\
\end{flushright}
%\end{SingleSpace}
\clearpage
%\end{comment}