%\begin{comment}
\chapter*{\begin{center}
{\Large \bfseries CERTIFICATION}\\[1cm]
\end{center}}
\begin{SingleSpace}
\begin{quote}
\vspace{2mm}

\large {I am happy to certify that Md.Moshiur Rahman, Roll Number: 190117,Registration number: 101833, Session: 2018-2019, has completed a thesis work that enabled \textbf{``Performance Evaluation of Deep Learning Models for Detecting Visually Significant Cataracts Using Transfer Learning''}under my supervision to fulfill the requirements of the thesis course. This thesis was finished over the course of a year at the Department of Computer Science and Engineering, Pabna University of Science and Technology, Pabna-6600, Bangladesh.

\vspace{0.5cm}

According to my knowledge, this thesis paper has not been submitted elsewhere or replicated by another thesis paper before being submitted to the department.
} 
\vspace{1cm}

\vspace{15mm}

\vspace{10mm}
\vspace{2mm}

 \begin{flushleft}
  \line(1,0){150}\\
 
 {\textbf{Md. Shafiul Azam}}
 
{\textbf{Associate Professor,}}

{\textbf{Department of Computer Science and Engineering}}

{\textbf{Pabna University of Science and Technology, Pabna, Bangladesh}}


 \end{flushleft}



\end{quote}
\end{SingleSpace}
%\clearpage
%\end{comment}