%\begin{comment}


\chapter*{\begin{center}
{\Large \bfseries DECLARATION}\\[1cm]
\end{center}}

\begin{SingleSpace}
\begin{quote}

%\vspace{1mm}

\large {
I declare that I have personally prepared this assignment. The work is my own, carried out 
personally by me unless otherwise stated and has not been generated using Artificial Intelligence 
tools unless specified as a clearly stated approved component of the assessment brief.  All sources 
of information, including quotations, are acknowledged by means of the appropriate citations and 
references. I declare that this work has not gained credit previously for another module at this or 
another University. 

\vspace{0.5cm}

I understand that plagiarism, collusion, copying another student and commissioning (which for the 
avoidance of doubt includes the use of essay mills and other paid for assessment writing services, as 
well as unattributed use of work generated by Artificial Intelligence tools) are regarded as offences 
against the University’s Assessment Regulations and may result in formal disciplinary proceedings. 

\vspace{0.5cm}

I understand that by submitting this assessment, I declare myself fit to be able to undertake the 
assessment and accept the outcome of the assessment as valid. 

}

\vspace{1cm}

\vspace{25mm}
 
%\vspace{4cm}

%\vspace{25mm}



\begin{center}

 \begin{flushright}
 
 \line(1,0){150}\\

 {\textbf{Signature of the Examinee}}

 



 \end{flushright}
%\large{Signature of the Supervisor}\\

\end{center}

\end{quote}
\end{SingleSpace}
%\clearpage

%\end{comment}