%\begin{comment}
    


\chapter*{Nomenclature}
\begin{SingleSpace}

\large {The following are the list of variables used in this thesis:} \\
\vspace{10mm}
\begin{minipage}{8cm}
    %\centering
    \vspace{5mm}
     \large{For Linear inverted pendulum-}\\
     \\M : Mass of the cart (kg)\\
     \\m : mass of the pendulum (kg)\\
     \\b : coefficient of friction for cart (N/m/sec)\\
     \\l : length to pendulum center of mass (m)\\
     \\I : mass moment of inertia of the pendulum (kg.m$^2$)\\
     \\F : force applied to the cart (N)\\
     \\x : cart position coordinate (m)\\
     \\$\theta$ : pendulum angle from vertical (down)\\
     \\s :Laplace domain variable\\
     \\$K_p$ : Proportional gain, a tuning parameter\\
     \\$K_i$ : Integral gain, a tuning parameter\\
     \\$K_d$ : Derivative gain, a tuning parameter\\
     \\e(t) :Error\\
     \\t : Time domain variable or instantaneous time\\
     \\$T_i$ : Integral time \\
     \\$T_d$ : Derivative time \\ 
     
\end{minipage}
\hspace{1cm}
%
%\vspace{5mm}
\begin{minipage}{8cm}
    %\centering
    \vspace{5mm}
   \large{For Rotary inverted pendulum-}\\
   \\$m_p$: Mass of the pendulum.(kg) \\
   \\$L_p$: Length of the pendulum.(m)\\
   \\$J_{p}$: Pendulum moment of inertia about center of mass.(kg.m$^2$\\
   \\$B_p$: Pendulum viscous damping coefficient\\
   \\$m_{r}$: Mass of rotary arm with two thumb screws.{kg} \\
   \\$L_r$:Rotary arm length from pivot to tip.(m) \\
   \\$J_r$: Rotary arm moment of inertia about pivot(kg.m$^2$)\\
   \\$B_r$: Arm viscous damping coefficient.\\
   \\$\theta$: Arm angular displacement.(deg) \\
   \\$\alpha$: Pendulum angular displacement from vertical plane.(deg)\\
   \\$\tau$: Torque induced by SRV02(N-m)\\
   \\$\eta_g$: Gearbox efficiency\\
   \\$K_g$: High gear total gear ratio\\
   \\$\eta_m$: Motor efficiency\\
   \\$K_t$: Motor current-torque constant(N-m/A)\\
   \\$K_m$: Motor back emf constant\\
   \\$R_m$: Motor armature resistance($\Omega$)\\
   \end{minipage}
\end{SingleSpace}
\clearpage
%\end{comment}