%\begin{comment}
    

%
%\vspace{5cm}
\begin{titlingpage}
\begin{SingleSpace}
\calccentering{\unitlength} 
\begin{adjustwidth*}{\unitlength}{-\unitlength}
%\vspace*{13mm}
%\vspace{5cm}

\begin{center}
    {\textbf{Performance Evaluation of Deep Learning Models for Detecting Visually Significant Cataracts Using Transfer Learning}}
\end{center}

\vspace{0.5cm}

\begin{center}
\includegraphics[width=32mm]{Logos/pust_logo.jpg} %Engelsk versjon
%\includegraphics[width=140mm]{Figures/uia-logo-nor.pdf} %Norsk versjon

Department of Computer Science and Engineering

Pabna University of Science and Technology, Pabna-6600

\vspace{0.5cm}

Course Title: Thesis

Course Code: CSE 4100 and CSE 4200


\vspace{0.5cm}

{\em \textbf{A thesis has been submitted to the Department of Computer Science and Engineering for the partial fulfillment of the requirement of B.Sc in Engineering in Computer Science and Engineering}

\vspace{1cm}
{\bf{Submitted By:}}

The Examinee of B. Sc Engineering Final Examination-2024

MD . Moshiur  Rahman

Roll Number: 190117

Registration Number: 101833

Session: 2018-19

\vspace{1cm}

{\textbf{Supervised By:}}

{\textbf{ Md. Shafiul Azam}}

Associate Professor

Department of Computer Science and Engineering

Pabna University of Science and Technology

\vspace{1cm}

\textbf{Laboratory}

Advanced Computer Lab, Department of Computer Science and Engineering

Pabna University of Science and Technology

\vspace{0.5 cm}

{\textbf{January, 2025 }}

\end{center}








%\textsc
%\clearpage

%\begin{flushright}
%{\small Word count: ten thousand and four}
%\end{flushright}
\end{adjustwidth*}
\end{SingleSpace}
\end{titlingpage}


%\end{comment}