%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{Human-Centric AI Explanations}
\label{chap:result}

%\vspace{15cm}


\section{AI Decision Transparency}
\label{sec:sec01}

Human-centric AI explanations  approach are described in  below . 


\subsection{Local interpretable model-agnostic explanations}
\label{sec:sec01}
Ribeiro, Singh, and Guestrin (2016) introduced LIME, a technique designed to explain individual predictions made by classifier models\cite{das2020opportunities}. For image data, LIME utilizes a superpixel approach, where the algorithm segments an image into superpixels—groups of pixels sharing similar properties. These superpixels serve as features, allowing LIME to analyze the model's behavior. By modifying superpixels and observing how the model's predictions change, LIME identifies the most significant features of an image. This method simplifies the explanation of complex concepts, especially in scenarios where visual information plays a key role\cite{kumar2023deep}. 


\subsection{Shapley additive explanations}
\label{sec:sec01}
In 2017, Lundberg and Lee introduced SHAP (Shapley Additive Explanations), a method based on Shapley values from game theory to interpret individual predictions of machine learning models\cite{ribeiro2016should}. In this framework, each feature in the dataset is treated as a "player" in a cooperative game, with the model's prediction serving as the "reward." SHAP calculates the contribution of each feature (its Shapley value) by comparing the model's predictions with and without the feature across all possible subsets of features. This process identifies the marginal contribution of each feature, providing a detailed assessment of its influence on the prediction. By summing these contributions, SHAP delivers comprehensive and intuitive explanations, making it especially valuable for complex models where straightforward interpretation is challenging\cite{saqib2024cataract}. 

\subsection{Gradient-weighted class activation mapping}
\label{sec:sec01}
Grad-CAM (Gradient-weighted Class Activation Mapping) is a technique developed to explain the decisions of convolutional neural networks (CNNs), particularly for visual tasks such as image classification\cite{selvaraju2020grad}. It works by computing the gradients of a target output, such as a specific class label, with respect to the feature maps of a selected convolutional layer. These gradients are then aggregated to create weights that indicate the importance of each feature map for predicting the target class. By combining these weighted feature maps, Grad-CAM produces a "heatmap" that highlights the areas in the input image most relevant to the model's prediction. This heatmap, when overlaid on the original image, provides a visual representation of the regions that influenced the classification decision. Grad-CAM is especially useful for understanding how a model perceives and prioritizes different parts of an image during its decision-making process.


\vspace{4cm}






     
 
     





