%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{Introduction}
\label{chap:intro}



In this chapter, a review of our thesis has been clarified. For discussion convenience, there are a total of 4 sub-chapters under chapter 1, which we introduced. In section 1.1, we discussed the thesis Motivation; in section 1.2, we discussed the Research Questions and objectives; in subsection 1.2.1, we discussed Research question; In subsection 1.2.2, we discussed Objectives; in section 1.3, we discussed Organisation, in section 1.4, we include the discussion part about our thesis.

\vspace{150mm}

\vspace{2mm}

%=======
\let\textcircled=\pgftextcircled
\section{Research Justification}
\label{sec:sec01}
\space A cataract is a lenticular opacity that obscures the human eye's clear lens \cite{PRATAP2019101533}. Light is usually converged onto the retina by the lens. Poor visual acuity results when this light is blocked and cannot reach the retina due to the cataract. It is the most common eye condition in the world, yet it does not impair vision at an early age. However, in people over 40, it can eventually impair vision and even lead to vision loss. Depending on its severity, early cataract detection can prevent blindness and avoid invasive, painful procedures. Approximately 285 million people worldwide suffer from visual impairment, according to the World Health Organization (WHO). The remaining individuals have poor vision, while 39 million have limited vision. Cataracts cause 51\% of blindness and 33\% of visual impairment. Early cataract detection is essential for treatment and can significantly lower the chance of blindness.

That is why a Computer-Aided System for Ocular Disease Recognition: Cataract Detection provides an opportunity for early cataract detection by using deep learning models. Three factors make using deep learning challenging: (i) the wide range of cataract lesions and human eye tones; (ii) the size, shape, and position of cataracts; and (iii) the dependency on age, gender, and eye type. Automatic cataract detection using various imaging modalities has been studied in recent years. Automatic cataract diagnosis and classification systems typically use one of four image types: fundus, ultrasonography, retro-illumination, or slit-lamp images. Given how simple it is for technologists or even patients to use a fundus camera, fundus images have garnered significant attention in this field among various imaging modalities. Slit-lamp cameras, on the other hand, must only be used by skilled ophthalmologists. As a result, timely treatments are delayed due to a shortage of qualified ophthalmologists, particularly in developing nations. Therefore, an automatic cataract diagnosis method based on fundus images is crucial to streamline the early cataract screening process\cite{article_1164053}.

Artificial intelligence-based cataract detection methods primarily rely on deep features (like deep CNN, which has attained better accuracy), local features (like local standard deviation), and global features (like discrete cosine transformation (DCT)). Despite the fact that several deep learning-based automatic cataract detection methods are available in the literature, they still have drawbacks, such as poor detection accuracy, a large number of model parameters, and significant computing costs. 

The main contributions of this article are as follows: A cataract dataset is collected, reorganized, and preprocessed from the ODIR-5K standard dataset of Ocular Disease Recognition (EDA) published in the last two decades. It is then extended to a considerable number of images through the data augmentation process. To detect cataracts, a new 16-layer deep learning neural network, i.e., CataractNet, is proposed. The number of layers, activation functions, and loss functions are tuned to significantly improve detection accuracy. Five CNN models, i.e., VGG-19, Vision Transformer, and ResNet-50, have been implemented to compare and demonstrate the capability and accuracy of our proposed CataractNet.
 



\vspace{90mm}

\section{Research Scope and Goals}
\label{sec:sec01}

 \space 


\subsection{Research Scope}
\label{sec:sec01}

\space \textbf{Primary Question:} " What methods can be used to improve the understandability of machine learning models in 
computer-based medical diagnosis systems to promote transparency and confidence?" \\ \textbf{Secondary Question:} 
 "Can a comparative analysis of various convolutional neural networks (CNNs), in 
conjunction with explainable AI techniques like LIME, Grad-CAM and others, effectively address challenges 
8 
identified in prior studies, leading to improved accuracies and the establishment of a more reliable computer-aided 
diagnostic system for ocular diseases for potential clinical use?" \cite{saqib2024cataract}



\subsection{Goals}
\label{sec:sec01}

\space Before writing the thesis, the following question comes up:

\begin{enumerate}
    \item Construct distinct image classification models for each identified deep learning algorithm, encompassing 
various CNN architectures. 
    \item Conduct a comprehensive evaluation to assess the results and accuracies of these models.
    \item Undertake an in-depth comparative analysis, contrasting the performance of each deep learning algorithm to 
identify respective strengths and weaknesses and obtain the best performance model. 
    \item  Integrate LIME, GradCAM, and SHAP into the best-performing model to enhance interpretability.
    \item Validate the outputs generated by XAI techniques for correctness and reliability. 
    \item Conduct a subsequent comparative analysis of the XAI techniques to determine superior accuracy and reliable 
validation \cite{10.1371/journal.pone.0284060}. 
\end{enumerate}

The insights derived from these analyses will be pivotal in understanding how the implemented strategies 
contribute to transparency, trust, and the overall reliability of computer-aided diagnostic systems, significantly 
contributing to the refinement and advancement of diagnostic systems, particularly in the context of ocular eye 
diseases. 



\section{Thesis Organisation}
\label{sec:sec01}
\space Six sctions will make up the report, beginning with an introduction that provides a summary of the project's details, objectives, and research questions\cite{PRATAP2019101533}. The background research section's literature review will be comprehensive, emphasizing the study's uniqueness and suggesting methods to apply the results to the dataset for improved outcomes. The study will next go into data collection and analysis methods, deep learning model implementation techniques, and a thorough description of each model's architecture. There will be descriptions of the XAI techniques used. The implementation process, model accuracy, assessment criteria for the CNN architectures, and a discussion of the findings will all be included in the methodology section. The XAI research's visuals will be shown and examined. 
The implementation of the code will be evaluated before constraints are discussed. There will be a section on project management after this. The last section will acknowledge any limitations and offer a thorough assessment of the findings, viewpoints, and recommendations for further research. The code for the system, a project journal, and an ethical declaration form will all be included in the appendices. 



\
\section{Discussion}
\label{sec:sec01}

\space One of the main causes of blindness and visual impairment in the world, especially for people over 40, is cataracts. The disorder results from clouding of the lens, which makes it difficult for light to properly reach the retina \cite{khan2022retracted} . Since early detection can avoid serious vision loss and lessen the need for intrusive procedures, it is essential for reducing the impact of cataracts.The use of artificial intelligence (AI) in medical diagnostics has opened up new approaches to addressing this problem in recent years. In particular, deep learning's ability to expedite early cataract identification has made it popular for application in ocular illness recognition. AI models can detect the existence and severity of cataracts with little assistance from humans by evaluating medical imaging, like eye fundus photos. This method allows for prompt diagnosis and treatment, which is especially advantageous in places with limited access to qualified ophthalmologists.Even while AI-based solutions seem promising, creating precise and effective models is extremely difficult. The detection method is made more difficult by variations in cataract presentation, variations in ocular anatomy, and demographic variables like age and gender. Furthermore, a lot of current models have drawbacks such excessive reliance on big datasets, poor accuracy, and high processing requirements.

Improvements in neural network topologies and picture preparation methods are being investigated to overcome these problems. Researchers hope to improve the accuracy and dependability of cataract detection systems by adjusting model parameters, refining data augmentation techniques, and utilizing reliable datasets. These developments could completely change the way cataracts are identified, increasing the effectiveness and accessibility of eye care globally.


%=========================================================