%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{Methodology}
\label{chap:result}


    


\section{Experiment Process}
\label{sec:sec01}
\begin{flushleft}
    

Using the ODIR-5K dataset, The main focus is on creating a balanced dataset of cataract and normal images, combining left and right eye images, and preparing them for deep learning model training.\cite{bhati2023discriminative}. But For the work at hand, these resources were not adequate. As a result, We switched to Google Collab, which offered the processing capacity required for more complex computer vision-based activities\cite{das2020opportunities}. 
\section*{Cataract Detection Experiment}

The experiment involves the detection of cataracts using images from a dataset. Here's a breakdown of the process:

\subsection*{Cataract and Normal Dataset Creation}
The code first separates the dataset into two categories: images of cataracts and normal images (without cataracts). The data is divided based on diagnostic keywords present in the dataset (for example, "normal fundus" for normal images). The dataset is further filtered for images that are either related to the left eye or the right eye, depending on the diagnostic keywords in the \textit{Left-Diagnostic Keywords} and \textit{Right-Diagnostic Keywords} columns. After the initial separation, 250 random samples of normal images are selected from both left and right eyes for balance\cite{herrera2024multi}.

\subsection*{Combining the Datasets}
The cataract dataset for both left and right eyes is combined into a single array, and similarly, the normal dataset for both eyes is combined. This forms the basis of the two primary categories: cataract and normal. The cataract and normal datasets are then ready for model training, where the images will be fed into a deep learning model for classification\cite{ivanescu2024diabetes}.

\subsection*{Dataset Size Information}
The code prints the number of images in both the cataract and normal categories to confirm the dataset's size before training the model\cite{jameel2024ocular}.

\subsection*{Image Dataset Creation}
The \texttt{create\_dataset} function is responsible for creating the final dataset, where each image is read, resized, and paired with its corresponding label. The label for cataract images is \texttt{1}, and for normal images, it is \texttt{0}. Images are loaded from a specified directory (\textit{dataset\_dir}), resized to the target size of 224x224 pixels, and added to the dataset with their respective labels. The dataset is then shuffled to ensure randomness before feeding it into the model for training.
We made sure to use reliable and well-established models as the basis for our classifier by sourcing all of the pre-trained models used in this study from the Keras 2 API documentation.
\end{flushleft}


\subsection{Data Preprocessing}
\label{sec:sec01}
\begin{flushleft}
    

The \texttt{train\_test\_split} function from the \texttt{sklearn.model\_selection} library was used to separate the dataset into training and test sets, allocating 20\% of the data to the test set and the remaining 80\% to training. This division preserved a strong evaluation set while guaranteeing enough data for training\cite{umrani2024clahe}.
This involves loading, resizing, labeling, and shuffling images, followed by combining the data into a usable format for training.
\begin{comment}
TensorFlow's \texttt{load\_img} function was used to load the photos for preprocessing, and \texttt{img\_to\_array} was used to turn them into numerical arrays. After that, these arrays were normalized to ensure that they worked with the deep learning models.
\end{comment}

Data processing involves several important steps to prepare the images for use in training deep learning models. Below are the steps followed in this process:

\subsection*{Loading and Resizing Images}
Images are loaded using the \texttt{cv2.imread()} function, which reads the image in color (using the \texttt{cv2.IMREAD\_COLOR} flag). After reading the image, it is resized to a standard size of 224x224 pixels using the \texttt{cv2.resize()} function. This ensures that all images have a uniform size, which is crucial for feeding them into deep learning models that expect fixed input sizes.

\subsection*{Labeling Images}
Each image is associated with a label, where:
\begin{itemize}
    \item \textbf{1} represents a cataract image.
    \item \textbf{0} represents a normal image.
\end{itemize}
The labels are assigned based on the diagnostic keywords in the dataset (for example, "normal fundus" for normal images and "cataract" for cataract images).

\subsection*{Shuffling the Dataset}
After the images are processed and labeled, the dataset is shuffled using the \texttt{random.shuffle()} function. Shuffling ensures that the model is not biased by the order of the images, promoting more robust learning\cite{alexeeff2021development}.
\vspace{2cm}
\subsection*{Creating a Dataset for Model Training}
The \texttt{create\_dataset} function compiles the processed images and labels into a dataset that is ready for model training. This dataset is returned as a list of pairs, where each pair consists of an image (as a numpy array) and its corresponding label (as a numpy array). This dataset will then be used for training a deep learning model to classify images as either having cataracts or being normal\cite{khan2022retracted}.

\end{flushleft}
\section*{Data Augmentation}
\begin{flushleft}
    

TensorFlow's \texttt{Sequential} API was used to construct a pipeline for data augmentation but only for Vission Transformer. In order to provide diversity to the training data, this pipeline consisted of layers that performed zoom operations, rotations, and random flips both vertically and horizontally. Only the training set was subjected to these changes, guaranteeing the integrity of the test set for objective assessment. Before application, the augmentation pipeline was modified to fit the training data, maximizing its impact on the data set\cite{kumar2024cataract}.But in our code for first two models   does not include data augmentation, it is common to apply techniques such as rotations, flipping, or brightness adjustments to artificially expand the dataset and make the model more robust to different variations of the input images. This can be implemented using Keras' \texttt{ImageDataGenerator} or custom transformations\cite{aranha2023deep}.
\end{flushleft}

\begin{flushleft}
    
\section*{Handling Class Imbalance}

To address the issue of class imbalance in the dataset, the following techniques were employed:

\begin{itemize}
    \item \textbf{Oversampling the Minority Class:} This technique involves increasing the number of samples in the minority class by duplicating existing samples. It helps to balance the dataset by ensuring that the model has enough examples from the minority class to learn from\cite{li2023evaluation}.
    
    \item \textbf{Undersampling the Majority Class:} In this approach, the number of samples from the majority class is reduced by randomly removing some of its instances. This ensures that both classes are represented equally, preventing the model from being biased toward the majority class.
    
    \item \textbf{Using Class Weights in Model Training:} Another effective method for dealing with class imbalance is to assign different weights to each class during the training process. Many deep learning frameworks, including Keras, provide the ability to assign higher weights to the minority class, allowing the model to pay more attention to these underrepresented instances during training. This technique avoids altering the dataset size while improving the model's sensitivity to the minority class\cite{shrikumar2016not}.
\end{itemize}

\section*{Conclusion}

Although consistent and in line with the demands of transfer learning architectures, this method offered a solid basis for training deep learning models.

\begin{figure}[h!]
  \centering
  \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/chapter06/Fig6/datap.png}
    \caption{Train imgae}
    \label{fig:first_image}
  \end{minipage}
  \hfill
  \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/chapter06/Fig6/48e13203-81a9-45ce-9db0-b5fcc8e0ce13.jpeg}
    \caption{How to train}
    \label{fig:second_image}
  \end{minipage}
  \hfill
  \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=\textwidth]{chapters/chapter06/Fig6/outlkmlput.png} % Replace with your third image path
    \caption{Testing image}
    \label{fig:third_image}
  \end{minipage}
\end{figure}

\end{flushleft}
 
\clearpage
\subsection{Hyperparameter configuration}
\label{sec:sec01}
\begin{flushleft}

Since they control the learning process and have a big impact on the models' performance, hyperparameters are crucial to machine learning models. The hyperparameter configurations I used for the base model and the model with random sampling, two iterations of the image classification models I created, are shown in Tables 2 and 3. I changed each parameter separately during the hyperparameter tuning process to see how it affected the model's accuracy and loss charts. This method made sure the model was overfitting-free and generalizing well. Furthermore, because of Google Colab's computing resource constraints, I gave priority to characteristics that allowed for quicker training timeframes. For each of the three models, the following hyperparameters were maintained\cite{bakir2022using}.
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Configuration} & \textbf{Value} \\ \hline
Optimisation Function  & Adam \\ \hline
Epoch                  & 10 (Complete training), 80 (Finetuning) \\ \hline
BatchSize              & 32 \\ \hline
Learning Rate          & 0.0001 \\ \hline
Dropout                & 0.2 \\ \hline
ReduceLROnPlateau      & monitor='val\_loss', factor='0.5', patience='3', min\_lr='1.00E-07' \\ \hline
EarlyStopping          & monitor='val\_loss', patience='5' \\ \hline
ModelCheckpoint        & save\_best\_only=True \\ \hline
\end{tabular}
\caption{Hyperparameters for resampled training data model}
\label{tab:hyperparameters_1}
\end{table}

\vspace{1cm}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Configuration} & \textbf{Value} \\ \hline
Optimisation Function  & Adam \\ \hline
Epoch                  & 80 (Complete training), 80 (Finetuning) \\ \hline
BatchSize              & 32 \\ \hline
Learning Rate          & 0.0001 \\ \hline
Dropout                & 0.2 \\ \hline
L2 Regularisation      & kernel\_regularizer=l2(0.001) \\ \hline
ReduceLROnPlateau      & monitor='val\_loss', factor='0.5', patience='3', min\_lr='1.00E-07' \\ \hline
EarlyStopping          & monitor='val\_loss', patience='5' \\ \hline
ModelCheckpoint        & save\_best\_only=True \\ \hline
\end{tabular}
\caption{Hyperparameters for resampled training data model (with L2 regularization)}
\label{tab:hyperparameters_2}
\end{table}
Categorical crossentropy was chosen as the best loss function because this project deals with a multi-class classification problem. This decision is based on how well it handles many classes, with each instance being solely assigned to one class out of many. The difference between the actual distribution of the classes and the anticipated probabilities is measured by categorical crossentropy, commonly referred to as SoftMax loss. In order to minimize the loss by modifying the model weights to forecast a probability distribution that is as near to the actual distribution as feasible, it calculates the likelihood that a given input belongs to each of the classes\cite{maaliw2022cataract}. 

    
\end{flushleft}


\vspace{4cm}





\subsection{Model Architectures}
\label{sec:sec01}

\begin{flushleft}
I used pre-trained Keras models that were initially trained on the ImageNet dataset to create the picture categorization model. With the top layer removed and average pooling applied to account for the specific classification problem, these models formed the basis of the architecture. All pre-trained layers were frozen to non-trainable to ensure the preservation of the learned features from ImageNet. This step was essential to maintain the integrity of the previously learned features, which are often relevant to a variety of visual recognition tasks.Later, new layers were added to the model to tailor it to the image categorization problem of the study dataset\cite{kumar2023deep}. These modifications included:

\begin{itemize}
    \item \textbf{Dense Layer}: A dense layer with 512 units and ReLU (Rectified Linear Unit) activation was incorporated to introduce non-linearity into the model, enabling it to recognize increasingly intricate patterns.
    \item \textbf{Dropout Layer}: A regularization dropout layer was included to prevent overfitting. Dropout enhances the model's resilience by randomly setting a fraction of the input units to 0 during each update in training, reducing the likelihood of memorizing the training data.
    \item \textbf{SoftMax Layer}: A final dense layer was added to generate predictions for each of the eight classes using a SoftMax activation function. The SoftMax layer is critical for multi-class classification tasks as it converts the model's raw predictions into probabilities by normalizing the exponential of each output\cite{bakir2022using}.
\end{itemize}

Figures below illustrate the basic structure used for all base model implementations, along with the architectural configuration for each model.To enable fine-tuning, the final four layers of the model were unfrozen during the later training phases. This fine-tuning process was crucial for better tailoring the model to the specific needs of the new task. By making these layers trainable, they could adjust their weights in response to fresh information, capturing task-specific subtleties.The model was recompiled with a significantly lower learning rate during this phase to minimize disruption to the previously learned features. This conservative approach ensured that adjustments were subtle, enhancing the model's performance on the new task by refining rather than overwriting the previously learned details\cite{aranha2023deep}.


\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
resnet50\_input & input: & [(None, 224, 224, 3)] \\
\hline
InputLayer & output: & (None, 224, 224, 3) \\
\hline
resnet50 & input: & (None, 224, 224, 3) \\
\hline
Functional & output: & (None, 2048) \\
\hline
dense & input: & (None, 2048) \\
\hline
Dense & output: & (None, 512) \\
\hline
dropout & input: & (None, 512) \\
\hline
Dropout & output: & (None, 512) \\
\hline
dense\_1 & input: & (None, 512) \\
\hline
Dense & output: & (None, 8) \\
\hline
\end{tabular}
\caption{ResNet50 Model Architecture}
\end{table}



\clearpage

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
vgg19\_input & input: & [(None, 224, 224, 3)] \\
\hline
InputLayer & output: & (None, 224, 224, 3) \\
\hline
vgg19 & input: & (None, 224, 224, 3) \\
\hline
Functional & output: & (None, 512) \\
\hline
dense & input: & (None, 512) \\
\hline
Dense & output: & (None, 512) \\
\hline
dropout & input: & (None, 512) \\
\hline
Dropout & output: & (None, 512) \\
\hline
dense\_1 & input: & (None, 512) \\
\hline
Dense & output: & (None, 8) \\
\hline
\end{tabular}
\caption{VGG19 Model Architecture}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
vit\_input & input: & [(None, 224, 224, 3)] \\
\hline
InputLayer & output: & (None, 224, 224, 3) \\
\hline
vit & input: & (None, 224, 224, 3) \\
\hline
Embedding & output: & (None, 224, 224, 768) \\
\hline
TransformerBlock & input: & (None, 224, 224, 768) \\
\hline
TransformerBlock & output: & (None, 224, 224, 768) \\
\hline
Dense & input: & (None, 768) \\
\hline
Dense & output: & (None, 512) \\
\hline
dropout & input: & (None, 512) \\
\hline
Dropout & output: & (None, 512) \\
\hline
dense\_1 & input: & (None, 512) \\
\hline
Dense & output: & (None, 8) \\
\hline
\end{tabular}
\caption{Vision Transformer Model Architecture}
\end{table}





\subsection{Training of the models}
\label{sec:sec01}

This section outlines the training process of the models under study. The training was conducted in two distinct 
phases: the base implementation phase and the sampling implementation phase. Both phases utilised specific 
hyperparameter configurations as detailed in Table 2 and Table 3, respectively\cite{bitto2022multi}. 
    
\end{flushleft}



\vspace{2cm}

\begin{flushleft}
\textbf{VGG19}

The VGG19 shows a convergence of training and validation accuracies similar to the VGG16 for the basic models, indicating a similar capacity for learning from the training data. Interestingly, compared to the VGG16 model, the model loss for VGG19, as shown in Figure 6.6, shows less variability and a greater decline in validation loss. The VGG19 architecture's extra layers may have contributed to this steeper and more gradual drop in loss by giving it a better capacity to identify patterns in the training data more quickly. 
The VGG19 (Figure 6.6) no  needs additional epochs to show comparable patterns in the accuracy and loss graphs to the VGG16 when comparing the sampling models\cite{jameel2024ocular}. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter06/Fig6/Vgg19_Ac_graph.png}
    \caption{Vgg19 Model Accuracy and Model Loss}
    \label{fig:example_image}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter06/Fig6/vgg19_prediction.png}
    \caption{Vgg19 model Prediction Table}
    \label{fig:example_image}
\end{figure}

According to this finding, the VGG19 may gain from its deeper architecture in terms of learning efficiency, but when class balancing strategies are used, it also requires a longer training time to fully realize this benefit\cite{vijay2024innovative}.  
    
\end{flushleft}
  

\clearpage
\begin{flushleft}

    \textbf{ResNet50}
\vspace{1cm}
    
    While the validation accuracy for the basic model plateaus early and stays relatively low, the accuracy graph of ResNet50 (Figure 6.7) shows a steady gain in training accuracy, indicating a higher level of overfitting than that shown in the VGG models. This is also supported by the loss graph, which shows significant overfitting with a more noticeable and quick decline in training loss and a noticeably slower decline in validation loss. 
One possible explanation for this difference in learning dynamics between the VGG and ResNet50 models is the employment of a different preprocessing function designed for the pre-trained ResNet50 version. Because these preprocessing changes have a direct impact on the representation of input data that the model learns from, they can have a substantial impact on the model's capacity to generalize. 
The use of oversampling approaches, as seen in Figure 23, does not significantly improve the alignment between training and validation performance indicators; instead, the ResNet50 model still shows severe overfitting\cite{herrera2024multi}. 

\end{flushleft}

\vspace{2cm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter06/Fig6/Restnet_acc.png}
    \caption{ResNet50 Model Accuracy and Model Loss}
    \label{fig:example_image}
\end{figure}

This benefit is offset by the larger difference between the training and validation accuracy and loss, which suggests worse generalization to unknown data, even though the model was trained for fewer epochs than the VGG19.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter06/Fig6/Resnet_prec.png}
    \caption{ResNet50 Prediction table}
    \label{fig:example_image}
\end{figure}

\clearpage

\begin{flushleft}
    \textbf{Vision Transformer}
\vspace{1cm}


The Vision Transformer (ViT) base model demonstrated remarkable training performance, achieving an impressive accuracy of 98.12\%, with a sharp decrease in training loss to 0.021. However, its validation accuracy was notably lower at 85.46\%, accompanied by a relatively high validation loss of 0.349, indicating substantial overfitting. This performance disparity underscores the model's struggle to generalize effectively to unseen data despite its strong learning capacity on the training set. The persistent gap between training and validation performance metrics persisted even after applying oversampling and augmentation techniques designed to address class imbalance and enhance data diversity\cite{jameel2024ocular}.

These results highlight the inherent challenges associated with training Vision Transformers, particularly in scenarios involving limited or imbalanced datasets. While ViT excels at capturing intricate patterns in the training data due to its self-attention mechanisms and ability to model global dependencies, the model's reliance on large-scale, high-quality data becomes apparent. The application of advanced preprocessing strategies, such as data augmentation pipelines tailored to the model's requirements, or integrating additional regularization techniques like dropout, weight decay, or stochastic depth, could potentially mitigate overfitting. Moreover, fine-tuning the pre-trained ViT on domain-specific data with a reduced learning rate and unfreezing selective layers might further improve its generalization capabilities\cite{herrera2024multi}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter06/Fig6/vission_acc.png}
    \caption{Vission Transformer Model Accuracy and Model Loss}
    \label{fig:example_image}
\end{figure}






This analysis underscores the importance of adopting a holistic approach when deploying Vision Transformers for complex classification tasks, balancing their robust learning capabilities with techniques to reduce overfitting and ensure consistent performance across both training and validation datasets.

\end{flushleft}
\clearpage


\section{Evaluation Metrics}
\label{sec:evaluation_metrics}
\begin{flushleft}
    


To analyze the performance of the classification models, evaluation metrics such as accuracy, precision, recall, F1 score, balanced accuracy score, and ROC AUC (Receiver Operating Characteristic Area Under the Curve) were employed. The formulas for these metrics are provided below:

\begin{itemize}
    \item \textbf{Accuracy:} 
    \[
    \text{Accuracy} = \frac{\text{TP} + \text{TN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}}
    \]

    \item \textbf{Precision:} 
    \[
    \text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
    \]

    \item \textbf{Recall:} 
    \[
    \text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
    \]

    \item \textbf{F1 Score:} 
    \[
    \text{F1 Score} = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
    \]

    \item \textbf{Balanced Accuracy Score:} 
    \[
    \text{Balanced Accuracy Score} = \frac{1}{N} \sum_{i=1}^{N} \frac{\text{TP}}{\text{TP} + \text{FN}}
    \]
\end{itemize}

\noindent where:
\begin{itemize}
    \item \textbf{TP (True Positive)}: Number of correctly identified positive cases.
    \item \textbf{FP (False Positive)}: Number of cases incorrectly predicted as positive.
    \item \textbf{TN (True Negative)}: Number of correctly identified negative cases.
    \item \textbf{FN (False Negative)}: Number of cases incorrectly predicted as negative.
    \item \textbf{N}: Total number of classes.
\end{itemize}

The \textit{Balanced Accuracy Score} evaluates the performance of each class individually by considering true positives and false negatives, then averages the accuracies across all classes. This approach ensures that all classes, regardless of size, contribute equally to the overall metric, making it particularly suitable for imbalanced datasets\cite{aranha2023deep}.

The \textit{ROC AUC} is used to evaluate the model's ability to distinguish between classes in multi-class classification problems. It provides a comprehensive measure of model performance beyond accuracy, particularly in datasets with uneven class distributions. A higher AUC value indicates improved model performance in correctly predicting the positive and negative classes.
\end{flushleft}

\clearpage

\section{Results Analysis}
\label{sec:results analysis}
\begin{flushleft}
    


\begin{tabularx}{\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 \textbf{Model} & \textbf{Accuracy on Test Dataset} & \textbf{Precision (macro average)} & \textbf{Recall (macro average)} & \textbf{F1-Score (macro average)} & \textbf{Balanced Accuracy Score} & \textbf{AUC ROC Score} \\ 
 \hline
 VGG19 & 97.35\% & 0.96 & 0.98 & 0.97 & 96.31\% & 96.46\% \\ 
 \hline
 ResNet50 & 96.68\% & 0.95 & 0.98 & 0.97 & 96.41\% & 96.44\% \\ 
 \hline
 Vision Transformer & 86.67\% & 0.83& 0.82 & 0.81 & 82.39\% & 84.73\% \\ 
 \hline
\end{tabularx}


   \vspace{2cm}  

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter06/Fig6/Fig_model/Validation_Acc_Traing_loss.png}
    \caption{Validation Accuracy and Training Loss for 3 models}
    \label{fig:example_image}
\end{figure}
   
 \clearpage

 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter06/Fig6/Fig_model/Training_Acc_trainging_loss.png}
    \caption{Tranning Loss And Trainning Accuracy for 3 models}
    \label{fig:example_image}
\end{figure}
     
The best-performing model is VGG19, as it demonstrates superior performance across all evaluated metrics, it 
achieves the highest Model Accuracy (97.65\%), Balanced Accuracy Score (97.65\%), and Area Under the Receiver 
Operating Characteristic Curve (AUC-ROC) score (96.46\%), indicating not only its ability to correctly classify a 
higher percentage of the test dataset but also its robustness in handling imbalanced classes and in distinguishing 
between class labels. ResNet50 follows closely, showing similar strengths, particularly in its ability to differentiate 
between classes as evidenced by its AUC-ROC score (96.68\%). Vission Transform present competitive, though 
slightly inferior, performances, with challenges in balanced accuracy, which suggests difficulties in inequitable 
performance across classes.
metrics—most notably in balanced accuracy (86.67\%) and AUC-ROC (84.73\%), which hints at substantial 
difficulties both in dealing with class imbalance and in distinguishing between class labels effectively\cite{BHATI2023106519}.
\end{flushleft}


\clearpage

\textbf{ Confusion Matrix}

\vspace{2cm}

\textbf{Vgg19}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter06/Fig6/Confussion_vgg19.png}
    \caption{Confussion matrix for Vgg19}
    \label{fig:example_image}
\end{figure}
\clearpage

\textbf{ResNet50}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter06/Fig6/confussion_resnet50.png}
    \caption{Confussion Matrix for ResNet50}
    \label{fig:example_image}
\end{figure}


\clearpage

\subsection{Limitation}
\begin{flushleft}
The primary limitation I faced was the low accuracy of the image classification model, which did not improve 
despite applying class balancing strategies. Another significant challenge was the lack of computational resources, 
which notably impacted the accuracy as extensive hyperparameter tuning could have potentially enhanced the 
model’s performance. In this context, I considered using Keras Tuner, an automated hyperparameter tuning tool 
that optimises model configurations within specified limits to achieve the best possible performances. Keras Tuner 
systematically tests a set of hyperparameters, evaluating their effectiveness using a defined metric. However, when 
I attempted to use it for tuning ResNet50, the process demanded extensive computational power and ran for an 
extended period, straining the resources I was funding out of pocket. 
Time management also proved problematic as I spent a considerable amount of time coding until the very end, 
which prevented me from recognising and addressing mistakes early in the process. Additionally, I encountered 
issues with data leakage among the train, test, and validation datasets, which initially resulted in misleadingly high 
accuracies. Fortunately, I identified and rectified this error in time. Another oversight was my failure to run LIME 
on augmented images to assess the explainability method’s responsiveness to changes in making predictions. This 
would have provided deeper insights into how well the explainability techniques adapted to new data scenarios, 
thereby enhancing the robustness and reliability of the diagnostic predictions\cite{khan2022retracted}. 
\end{flushleft}

\clearpage

\subsection{Conclusion and Future Work  }
\begin{flushleft}

This study aimed to develop a transparent, computer-aided diagnostic system for ocular disease recognition.Despite the advanced methodologies applied, the system faced significant challenges in achieving high accuracy, which was further compounded by computational resource limitations. The highest achieved accuracy of the image classification models was modest, reflecting the difficulty of balancing model complexity with performance on a complex dataset like ODIR-5K\cite{bhati2023discriminative}.

Although the use of Explainable AI (XAI) techniques such as LIME, SHAP, and Grad-CAM enhanced the interpretability of the models, the overall effectiveness was constrained by the models performance.

Limitations included the low accuracy of predictions and the substantial computational resources required for optimal hyperparameter tuning and model training, which were not fully accessible due to budget 
                                                             
constraints. These factors hindered the potential of achieving better performance and more robust explanations of the model decisions.

\subsection*{Future Work}
Future work should focus on:
\begin{itemize}
    \item \textbf{Enhancing Model Accuracy:} Exploring more sophisticated data augmentation techniques and advanced neural network architectures could potentially improve model accuracy.
    \item \textbf{Sourcing External Funding for Computational Resources:} Utilizing cloud computing platforms with the help of external funding may provide the necessary power for more extensive hyperparameter tuning and training deeper models.
    \item \textbf{Extending Explainability:} Applying XAI techniques to more complex models or developing new methods tailored to specific medical imaging tasks to improve both transparency and user trust.
    \item \textbf{Clinical Validation:} Collaborating with medical professionals to validate the model's predictions against clinical outcomes, thus ensuring its utility in practical scenarios.
\end{itemize}

In conclusion, while the project faced several setbacks primarily due to resource constraints, it laid a foundation for further research into the application of deep learning and explainable AI in medical diagnostics, particularly in the detection and classification of ocular diseases.
\end{flushleft}



