%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{Literature Review}


Deep learning architectures and a variety of classification techniques for computer-aided diagnostic systems have been extensively highlighted in earlier research related to the ODIR5K (Peking University, 2019) dataset\cite{BHATI2023106519}. Nevertheless, the examination of various XAI approaches and a comparative evaluation of interpretability in these investigations represent a clear void in the literature. Every study addresses the problem of class imbalance and offers solutions and recommendations.

\label{chap:related}


\vspace{15cm}
%\vspace{2mm}



\section{Introduction}
\label{sec:sec01}
Khan et al. (2022) applied transfer learning, a machine-learning technique that uses information from one problem to tackle a related problem, and binary classification on the ODIR5K dataset \cite{simonyan2014very}. 

(Khoshgoftaar, Wang, and Weiss, 2016). The model can generalize far better than if it was trained from start on the original tiny dataset by applying information from a related task with copious data. This makes it useful in situations when there is a limited amount of training data for the new task. Although a pre-trained VGG19 model is used to attain a 98.10\% accuracy rate, the study failed to use explainable AI approaches, which made the model more difficult to interpret. The research proposed using generative adversarial networks (GANs) to create synthetic fundus images in order to further resolve the class imbalance and investigate image segmentation in order to further improve the accuracy in image classification of the study dataset. The imbalanced dataset was corrected using a combination of transfer learning and data augmentation. 
The biological characteristics of the patients in the study dataset were examined in another work (Hassan et al., 2023), which focused on age and gender and suggested FAG-Net for age and gender estimate using fundus images. Saliency maps were used in the study to establish causative regions and describe biological features with an accuracy of 91.87\%. The study suggested applying more complex deep-learning models with attention processes and offered future recommendations for the use of saliency maps in medical image classification. 
A different study used both multiclass and multilabel classification algorithms to address the class imbalance in the study dataset. It generated discriminative feature attention maps with an accuracy of 96.08\% by using an InceptionResNet architecture enhanced with a DKCNet block. Grad-CAM was utilized to improve the model's interpretability. To successfully lower the percentage of false positives, the images were subjected to a variety of artifacts, including "low-quality image," "optically invisible disk," "lens dust," and "image offset." A number of random sampling strategies were used to address the class disparity. The study recommended continued use of explainable AI methods for lesion diagnosis and localization, as well as the use of synthetic fundus image generators to address the class imbalance (Bhati et al., 2023).  
Using a pre-trained model that was initialized via transfer learning, EfficientNet was used for feature extraction through multi-label classification in the Wang et al. (2020) study. This model was combined with a specially designed multi-label classifier after its top layer was removed for improved feature extraction. Despite achieving a 73\% accuracy rate, the study ignored interpretability.  In the ODIR5K dataset, the 'O' label (signaling other diseases/abnormalities) includes a range of rare disorders, with some labels experiencing inadequate data availability, the researchers observed. This lack of data made it difficult to enhance the performance of the neural network model. The study's limitations were emphasized in the publication, which also recommended increasing the study's dataset size, especially for uncommon disorders, and adding demographic variables like age, gender, and family history to improve fundus disease identification even more. 
In order to explain the picture classifications for accountability, transparency, and debugging in the healthcare arena, Kinger and Kulkarni (2022) created a classification model for ocular illnesses that incorporates LIME. With a 92.81\% accuracy rate, the study emphasized the value of XAI in healthcare and called for more research into XAI methods and other deep neural network algorithms for thorough comparison and optimization. 
Dipu, Shohan, and Salam's (2021) multi-class classification implementation used an ImageNet pre-trained VGG-16 model and obtained 97.93\% accuracy. Nevertheless, no explainability strategies were used. 
The study makes no recommendations for the future. 





%\end{enumerate}

\section{Discussion}
\label{sec:sec01}
\space

Inspired by these studies, the current study intends to develop a dependable computer-aided diagnostic system that can be applied in the healthcare sector by utilizing multiple XAI techniques and incorporating multi-class classification in place of mult-label and similar deep-learning architectures. This will help them overcome their ten limitations in achieving accuracy.  
While addressing class imbalances with the study dataset, the research will employ appropriate but distinct deep-learning methods from those previously employed in an effort to improve multi-class categorization. To achieve a fair representation of classes, methods including data augmentation, under-sampling, and over-sampling will be used. To guarantee that the photos are consistent in size, resolution, and format, the study dataset will undergo preprocessing. 
The pre-trained ImageNet dataset models will be provided using Keras, an artificial neural network interface supported by Tensorflow, because transfer learning will be used. Researchers developed ImageNet, a natural picture dataset with over 15 million human-annotated photos in 1000 classes, to aid in the creation of computer vision algorithms (Brownlee, 2019). Although the photos in this dataset might not be identical to those in the research set, we found that using a variety of transfer learning models produced good accuracy. The goal will be to refine the model on the smaller dataset after replacing the final few layers of the pre-trained network with new ones that are appropriate for the task. we are also used feature extraction intstead of fine tuning.

\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
\textbf{Aspect}               & \textbf{Feature Extraction}                                                                                 & \textbf{Fine-Tuning}                                                                                  \\ \hline
\textbf{Definition}           & Extracts pre-trained features from a model's intermediate layers and uses them as input to a new classifier or model. & Adapts a pre-trained model to a specific task by retraining some or all layers of the model.          \\ \hline
\textbf{Use Case}             & Suitable when computational resources are limited or the pre-trained model is sufficient for capturing relevant features. & Suitable when task-specific features need to be learned, especially if the target domain differs significantly. \\ \hline
\textbf{Training Effort}      & Requires training only the final layers or classifiers, making it computationally efficient.                & Requires training part or all of the model, which can be computationally intensive.                   \\ \hline
\textbf{Data Requirement}     & Suitable for small datasets because it relies on pre-trained features.                                       & Requires a larger dataset to avoid overfitting when retraining parts of the model.                    \\ \hline
\textbf{Flexibility}          & Limited to the features learned by the pre-trained model; may not capture task-specific nuances.            & Offers greater flexibility as the model can adapt its weights to the target domain.                   \\ \hline
\textbf{Speed}                & Faster to implement and train since only the final classifier or a shallow model is trained.                & Slower, as it involves retraining parts of the deep model.                                            \\ \hline

\end{tabular}
\vspace{15cm}
\label{tab:feature_extraction_vs_fine_tuning}


}





\subsection{CNN Model Selection}
\label{sec:sec01}
The goal of investigating the VGG-19 and ResNet50 CNN architectures is to add to the model set's variety. A strategic approach is suggested, even if VGG-19's increased complexity may cause possible overfitting problems. The class imbalance will be especially addressed through the use of transfer learning.Because ResNet50 performed well in earlier implementations but was criticized for lacking transparency, this study will try to clarify its decision-making procedures in order to increase confidence in its high accuracy. Vision Transformer will also be fulfilling. Since the combination of ResNet and Vision transformer has produced encouraging results in the past (Bhati et al., 2023), this work introduces Vision transformer to offer fresh perspectives on the dataset. Because of the findings of earlier research (Wang et al., 2020), which showed less than ideal outcomes, Efficient Net will be purposefully left out. This choice emphasizes how crucial it is to make well-informed architecture decisions, which is consistent with the main objective of creating efficient and successful deep learning models for the specified multiclass classification problem\cite{kappaalphatausigmaacutealpharhoalpha2024prediction}.



\subsection{Selection of Explainable AI Methods}
\label{sec:sec01}
As noted by Kinger and Kulkarni (2022), for a thorough investigation of XAI approaches, this study will Use explainability techniques that are both model-specific and model-agnostic. Prior research has mostly centered on model-specific techniques that offer customized explanations, like Saliency Maps and Attention Maps to particular kinds or applications of machine learning models. Despite their insights, these techniques are fundamentally model-based.Bound and might be difficult to apply to different models. Model-agnostic approaches, on the other hand, provide explanations. They are not influenced by the structure of the neural network, instead concentrating on the inputs and outputs of the model to produce justifications. The study will include model-specific techniques such as GradCAM, which is specifically made for neural networks with convolutions (CNNs). GradCAM generates heat maps as visual explanations.Identifying key regions in a picture that affect the model's predictions. LIME (Local Interpretable Model-agnostic Explanations) and other model agnostic techniques We'll make use of SHAP (SHapley Additive Explanations). LIME makes it easier to comprehend individual forecasts by producing local estimates of the decision boundary of the model. In the meanwhile, SHAP values measure each feature's contribution to a model's prediction, providing a unified framework for feature evaluation significance\cite{das2020opportunities}.


Classification will be developed and evaluated using LIME, GradCAM, and SHAP, with comparisons drawn based on the following criteria:

\begin{enumerate}

    \item \textbf{Consistency}: Evaluates the reproducibility of results under identical experimental conditions. For example, does running LIME multiple times yield similar explanations?
    
    \item \textbf{Fidelity}: Measures the extent to which the explanation method accurately reflects the model's actual decision-making process. The quality of an XAI method's fidelity depends on both the truthfulness of the method to the model and the model's accuracy.
    
    \item \textbf{Sensitivity}: Assesses the XAI method's responsiveness to changes in input data or its predictive class. This involves using augmented data to test the adaptability of the model, as explanations should vary to reflect any modifications in the data.
    
    \item \textbf{Clinical Relevance}: Determines the alignment of XAI method explanations with clinical considerations and expert knowledge, particularly critical for medical applications.
    \end{enumerate}

This research aims to encompass these criteria in the comparative analysis of explainability methods. Figure 1 below presents a visual comparison of the XAI techniques employed in this study\cite{wang2020multi}.

  \begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{chapters/chapter02/Figure/19-Figure19-1.png} % Replace with your image filename
    \caption{Figure 1 Comparative results of model-specific (e.g., Grad-CAM) and model-agnostic methods (Das and Rad, 2020)}
    \label{fig:example}
\end{figure}



\vspace{0.5 cm}

