%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%

\let\textcircled=\pgftextcircled
\chapter{Data Collection and Analysis}
\label{chap:implementation}

\section{Dataset}
\label{sec:sec01}
The Ocular Disease Intelligent Recognition (ODIR) dataset, available on Kaggle's "Ocular Disease Recognition" (2020) challenge, is a comprehensive collection of patient data compiled by Shanggong Medical Technology Co., Ltd. in collaboration with various hospitals and medical facilities across China. This dataset contains color fundus photographs captured using different camera models, leading to variations in image quality and resolution\cite{kumar2024cataract}.

The dataset is organized into multiple components, including a detailed data frame file, \texttt{full\_df.csv}, available in Excel format. Additionally, pre-processed versions of the training images are provided. The dataset is carefully structured, with separate folders for training and testing, which are pre-split to facilitate model evaluation. Figure ?? illustrates the dataset structure, presenting the first five rows of the \texttt{full\_df.csv} file.
 
\vspace{2cm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{chapters/chapter04/fig04/9ee0ded3-1fd5-4089-8979-9e790d331c4a.jpeg} % Replace with your image filename
    \caption{Showing the first five rows of the full df csv file.}
    \label{fig:example}
\end{figure}
\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter04/fig04/1111output.png} % Replace with your image filename
    \caption{ Cataract And Normal Image}
    \label{fig:example}
\end{figure}
\


Each patient is assigned classification labels for both eyes, along with informative diagnostic keywords. All eight classes are represented in the \texttt{target} column, which is one-hot encoded and structured for multi-class classification. A binary value of 1 or 0 indicates the presence or absence of a particular ocular disease\cite{umrani2024clahe}.

A sample of fundus Cataeact photographs from the training set is shown in Figure 4.2. These images demonstrate the dataset's value for this investigation and the variability in image quality, which underscores the need for robust preprocessing techniques\cite{lin2020practical}.

\vspace{4cm}
\clearpage



\section{Challenges in the Dataset}
\label{sec:dataset_challenges}

The Ocular Disease Intelligent Recognition (ODIR-5K) dataset presents several challenges that are crucial for the development of deep learning models for ocular disease classification. These challenges include:

\begin{enumerate}
    \item \textbf{Class Imbalance:} The dataset exhibits significant class imbalance, with certain diseases such as glaucoma and myopia having fewer instances compared to others like normal and diabetes. This imbalance can lead to biased model performance, where the model may favor the majority class, resulting in reduced sensitivity for the minority classes. 
    \item \textbf{Variability in Image Quality:} Fundus images in the dataset are captured using various devices from different manufacturers, leading to variations in image quality, resolution, and color representation. This variability can complicate the feature extraction process and affect the model's ability to generalize across different image qualities.
    \item \textbf{Multilabel Classification:} Each patient in the dataset can have multiple diagnoses, making the classification task multilabel in nature. This requires models to predict multiple labels simultaneously, which can be more complex than single-label classification tasks.
    \item \textbf{Data Privacy and Ethical Considerations:} The dataset contains sensitive patient information, including age and medical conditions. Ensuring data privacy and adhering to ethical standards are crucial when handling and processing such data\cite{sigit2018classification}.
\end{enumerate}

Addressing these challenges is essential for developing robust and accurate models capable of effectively diagnosing ocular diseases from fundus images.

\end{itemize}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter04/fig04/222output.png} % Replace with your image path
    \caption{Example of a fundus image from the dataset.}
    \label{fig:example}
\end{figure}