\usepackage{comment}

\begin{comment}
This block of text and references will be ignored.
\cite{Author2025}


@article{khan2022retracted,
  title={[Retracted] Deep Learning for Ocular Disease Recognition: An Inner-Class Balance},
  author={Khan, Md Shakib and Tafshir, Nafisa and Alam, Kazi Nabiul and Dhruba, Abdur Rab and Khan, Mohammad Monirujjaman and Albraikan, Amani Abdulrahman and Almalki, Faris A},
  journal={Computational Intelligence and Neuroscience},
  volume={2022},
  number={1},
  pages={5007111},
  year={2022},
  publisher={Wiley Online Library}
}
@article{BHATI2023106519,
title = {Discriminative kernel convolution network for multi-label ophthalmic disease detection on imbalanced fundus image dataset},
journal = {Computers in Biology and Medicine},
volume = {153},
pages = {106519},
year = {2023},
issn = {0010-4825},
doi = {https://doi.org/10.1016/j.compbiomed.2022.106519},
url = {https://www.sciencedirect.com/science/article/pii/S0010482522012276},
author = {Amit Bhati and Neha Gour and Pritee Khanna and Aparajita Ojha},
keywords = {Multi-label classification, Channel shuffle, Discriminative kernel convolution (DKCNet), Fundus image, ODIR-5K},
}

@article{10.1371/journal.pone.0284060,
    doi = {10.1371/journal.pone.0284060},
    author = {Leng, Xiangjie AND Shi, Ruijie AND Wu, Yanxia AND Zhu, Shiyin AND Cai, Xingcan AND Lu, Xuejing AND Liu, Ruobing},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Deep learning for detection of age-related macular degeneration: A systematic review and meta-analysis of diagnostic test accuracy studies},
    year = {2023},
    month = {04},
    volume = {18},
    url = {https://doi.org/10.1371/journal.pone.0284060},
    pages = {1-20},
    number = {4},

}


@article{mukherjee2022annotated,
  title={The annotated resnet-50},
  author={Mukherjee, Suvaditya},
  journal={Towards Data Science},
  volume={18},
  year={2022}
}


@article{das2020opportunities,
  title={Opportunities and challenges in explainable artificial intelligence (xai): A survey},
  author={Das, Arun and Rad, Paul},
  journal={arXiv preprint arXiv:2006.11371},
  year={2020}
}
@article{weiss2016survey,
  title={A survey of transfer learning},
  author={Weiss, Karl and Khoshgoftaar, Taghi M and Wang, DingDing},
  journal={Journal of Big data},
  volume={3},
  pages={1--40},
  year={2016},
  publisher={Springer}
}
@article{wang2020multi,
  title={Multi-label classification of fundus images with efficientnet},
  author={Wang, Jing and Yang, Liu and Huo, Zhanqiang and He, Weifeng and Luo, Junwei},
  journal={IEEE access},
  volume={8},
  pages={212499--212508},
  year={2020},
  publisher={IEEE}
}
@article{kappaalphatausigmaacutealpharhoalpha2024prediction,
  title={Prediction of the retention time of natural product metabolites using transfer learning strategies},
  author={K$\alpha$$\tau$$\sigma$$\acute{\alpha}$$\rho$$\alpha$, B$\alpha$$\sigma$$\iota$$\lambda$$\iota$$\kappa$$\acute{\eta}$},
  year={2024},
  publisher={$\Pi$$\alpha$$\nu$$\varepsilon$$\pi$$\iota$$\sigma$$\tau$$\acute{\eta}$$\mu$$\iota$o $\Delta$$\upsilon$$\tau$$\iota$$\kappa$$\acute{\eta}$$\varsigma$ A$\tau$$\tau$$\iota$$\kappa$$\acute{\eta}$$\varsigma$}
}

@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{selvaraju2020grad,
  title={Grad-CAM: visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  journal={International journal of computer vision},
  volume={128},
  pages={336--359},
  year={2020},
  publisher={Springer}
}
@inproceedings{ribeiro2016should,
  title={" Why should i trust you?" Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016}
}


@article{shrikumar2016not,
  title={Not just a black box: Learning important features through propagating activation differences},
  author={Shrikumar, Avanti and Greenside, Peyton and Shcherbina, Anna and Kundaje, Anshul},
  journal={arXiv preprint arXiv:1605.01713},
  year={2016}
}

@article{PRATAP2019101533,
title = {Computer-aided diagnosis of cataract using deep transfer learning},
journal = {Biomedical Signal Processing and Control},
volume = {53},
pages = {101533},
year = {2019},
issn = {1746-8094},
doi = {https://doi.org/10.1016/j.bspc.2019.04.010},
url = {https://www.sciencedirect.com/science/article/pii/S1746809419301077},
author = {Turimerla Pratap and Priyanka Kokil},
keywords = {Computer-aided diagnosis, Pre-trained convolutional neural networks, Feature extraction, Support vector machine classifier, Transfer learning},
}

 @article{article_1164053,
 title={Using Transfer Learning Technique as a Feature Extraction Phase for Diagnosis of Cataract Disease in the Eye}, keywords={Katarakt, Oftalmoloji, Fundus Görüntüleri, Transfer Öğrenme, Evrişimli Sinir Ağ}, number={1}, publisher={Sivas} }

@article{saqib2024cataract,
  author = {Saqib, Sheikh Muhammad and Iqbal, Muhammad and Zubair Asghar, Muhammad and Mazhar, Tehseen and Almogren, Ahmad and Ur Rehman, Ateeq and Hamam, Habib},
  title = {Cataract and glaucoma detection based on Transfer Learning using MobileNet},
  journal = {Heliyon},
  volume = {10},
  number = {17},
  year = {2024},
  month = {September},
  publisher = {Elsevier},
  doi = {10.1016/j.heliyon.2024.e36759},
  url = {https://doi.org/10.1016/j.heliyon.2024.e36759},
}


@article{bakir2022using,
  title={Using transfer learning technique as a feature extraction phase for diagnosis of cataract disease in the eye},
  author={Bak{\i}r, Halit and Y{\i}lmaz, {\c{S}}ahin},
  journal={Uluslararas{\i} Sivas Bilim ve Teknoloji {\"U}niversitesi Dergisi},
  volume={1},
  number={1},
  pages={17--33},
  year={2022},
  publisher={Sivas Bilim ve Teknoloji {\"U}niversitesi}
}


@inproceedings{maaliw2022cataract,
  title={Cataract detection and grading using ensemble neural networks and transfer learning},
  author={Maaliw, Renato R and Alon, Alvin S and Lagman, Ace C and Garcia, Manuel B and Abante, Marmelo V and Belleza, Rodrigo C and Tan, Jose B and Maa{\~n}o, Roselyn A},
  booktitle={2022 IEEE 13th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  pages={0074--0081},
  year={2022},
  organization={IEEE}
}

@article{kumar2023deep,
  title={Deep transfer learning approaches to predict glaucoma, cataract, choroidal neovascularization, diabetic macular edema, drusen and healthy eyes: an experimental review},
  author={Kumar, Yogesh and Gupta, Surbhi},
  journal={Archives of Computational Methods in Engineering},
  volume={30},
  number={1},
  pages={521--541},
  year={2023},
  publisher={Springer}
}

@article{aranha2023deep,
  title={Deep transfer learning strategy to diagnose eye-related conditions and diseases: An approach based on low-quality fundus images},
  author={Aranha, Gabriel DA and Fernandes, Ricardo AS and Morales, Paulo HA},
  journal={IEEE Access},
  volume={11},
  pages={37403--37411},
  year={2023},
  publisher={IEEE}
}

@article{bitto2022multi,
  title={Multi categorical of common eye disease detect using convolutional neural network: a transfer learning approach},
  author={Bitto, Abu Kowshir and Mahmud, Imran},
  journal={Bulletin of Electrical Engineering and Informatics},
  volume={11},
  number={4},
  pages={2378--2387},
  year={2022}
}

@inproceedings{vijay2024innovative,
  title={Innovative Approaches in Cataract Detection: Exploring Transfer Learning and Image Segmentation Techniques},
  author={Vijay, K and Vishnu, S and Sankar, Shreeram and Manohar, Eashaan},
  booktitle={2024 International Conference on Smart Systems for applications in Electrical Sciences (ICSSES)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}

@inproceedings{herrera2024multi,
  title={Multi-label Image Classification for Ocular Disease Diagnosis Using K-fold Cross-Validation on the ODIR-5K Dataset},
  author={Herrera-Chavez, Andr{\`e} I and Rodr{\'\i}guez-Mart{\'\i}nez, Eder A and Flores-Fuentes, Wendy and Rodg{\'\i}ruez-Qui{\~n}onez, Julio C and Garc{\'\i}a-Gallegos, Juan C and Montiel-Ross, Oscar H and Gonz{\`a}alez-Navarro, F{\'e}elix F and Sergiyenko, Oleg},
  booktitle={2024 IEEE 33rd International Symposium on Industrial Electronics (ISIE)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}

@article{bhati2023discriminative,
  title={Discriminative kernel convolution network for multi-label ophthalmic disease detection on imbalanced fundus image dataset},
  author={Bhati, Amit and Gour, Neha and Khanna, Pritee and Ojha, Aparajita},
  journal={Computers in Biology and Medicine},
  volume={153},
  pages={106519},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{umrani2024clahe,
  title={CLAHE-Enhanced Transfer Learning with VGG19 \& DenseNet201 for Ocular Disease Classification},
  author={Umrani, Shantanu and Pande, Himangi Milind},
  booktitle={2024 15th International Conference on Computing Communication and Networking Technologies (ICCCNT)},
  pages={1--8},
  year={2024},
  organization={IEEE}
}
@article{mahmood2024improving,
  title={Improving Automated Detection of Cataract Disease through Transfer Learning using ResNet50},
  author={Mahmood, Salwa Shakir and Chaabouni, Sihem and Fakhfakh, Ahmed},
  journal={Engineering, Technology \& Applied Science Research},
  volume={14},
  number={5},
  pages={17541--17547},
  year={2024}
}
@inproceedings{kumar2024cataract,
  title={Cataract Prediction with VGG19 Architecture Using the Ocular Disease Dataset},
  author={Kumar, Aditya and Nelson, Leema and Gomathi, S},
  booktitle={2024 2nd World Conference on Communication \& Computing (WCONF)},
  pages={1--7},
  year={2024},
  organization={IEEE}
}
@article{jameel2024ocular,
  title={Ocular Disease Recognition Based on Deep Learning: A Comprehensive Review},
  author={Jameel, Dilan and Abdulazeez, Adnan Mohsin},
  journal={The Indonesian Journal of Computer Science},
  volume={13},
  number={3},
  year={2024}
}
@article{lin2020practical,
  title={A practical model for the identification of congenital cataracts using machine learning},
  author={Lin, Duoru and Chen, Jingjing and Lin, Zhuoling and Li, Xiaoyan and Zhang, Kai and Wu, Xiaohang and Liu, Zhenzhen and Huang, Jialing and Li, Jing and Zhu, Yi and others},
  journal={EBioMedicine},
  volume={51},
  year={2020},
  publisher={Elsevier}
}

@article{yu2019assessment,
  title={Assessment of automated identification of phases in videos of cataract surgery using machine learning and deep learning techniques},
  author={Yu, Felix and Croso, Gianluca Silva and Kim, Tae Soo and Song, Ziang and Parker, Felix and Hager, Gregory D and Reiter, Austin and Vedula, S Swaroop and Ali, Haider and Sikder, Shameema},
  journal={JAMA network open},
  volume={2},
  number={4},
  pages={e191860--e191860},
  year={2019},
  publisher={American Medical Association}
}



@article{caxinha2015automatic,
  title={Automatic cataract classification based on ultrasound technique using machine learning: a comparative study},
  author={Caxinha, Miguel and Velte, Elena and Santos, M{\'a}rio and Perdig{\~a}o, Fernando and Amaro, Jo{\~a}o and Gomes, Marco and Santos, Jaime},
  journal={Physics Procedia},
  volume={70},
  pages={1221--1224},
  year={2015},
  publisher={Elsevier}
}


@article{sramka2019improving,
  title={Improving clinical refractive results of cataract surgery by machine learning},
  author={Sramka, Martin and Slovak, Martin and Tuckova, Jana and Stodulka, Pavel},
  journal={PeerJ},
  volume={7},
  pages={e7202},
  year={2019},
  publisher={PeerJ Inc.}
}

@article{yamauchi2021use,
  title={Use of a machine learning method in predicting refraction after cataract surgery},
  author={Yamauchi, Tomofusa and Tabuchi, Hitoshi and Takase, Kosuke and Masumoto, Hiroki},
  journal={Journal of Clinical Medicine},
  volume={10},
  number={5},
  pages={1103},
  year={2021},
  publisher={MDPI}
}



@article{touma2022development,
  title={Development of a code-free machine learning model for the classification of cataract surgery phases},
  author={Touma, Samir and Antaki, Fares and Duval, Renaud},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={2398},
  year={2022},
  publisher={Nature Publishing Group UK London}
}


@article{zhang2022machine,
  title={Machine learning for cataract classification/grading on ophthalmic imaging modalities: a survey},
  author={Zhang, Xiao-Qing and Hu, Yan and Xiao, Zun-Jie and Fang, Jian-Sheng and Higashita, Risa and Liu, Jiang},
  journal={Machine Intelligence Research},
  volume={19},
  number={3},
  pages={184--208},
  year={2022},
  publisher={Springer}
}


@article{cruz2023nuclear,
  title={Nuclear cataract database for biomedical and machine learning applications},
  author={Cruz-Vega, Israel and Morales-Lopez, Hans Israel and Ramirez-Cortes, Juan Manuel and Rangel-Magdaleno, Jose De Jesus},
  journal={IEEE Access},
  volume={11},
  pages={107754--107766},
  year={2023},
  publisher={IEEE}
}

@article{junayed2021cataractnet,
  title={CataractNet: An automated cataract detection system using deep learning for fundus images},
  author={Junayed, Masum Shah and Islam, Md Baharul and Sadeghzadeh, Arezoo and Rahman, Saimunur},
  journal={IEEE access},
  volume={9},
  pages={128799--128808},
  year={2021},
  publisher={IEEE}
}

@article{ruzicki2023use,
  title={Use of machine learning to assess cataract surgery skill level with tool detection},
  author={Ruzicki, Jessica and Holden, Matthew and Cheon, Stephanie and Ungi, Tamas and Egan, Rylan and Law, Christine},
  journal={Ophthalmology Science},
  volume={3},
  number={1},
  pages={100235},
  year={2023},
  publisher={Elsevier}
}



@inproceedings{sigit2018classification,
  title={Classification of cataract slit-lamp image based on machine learning},
  author={Sigit, Riyanto and Kom, M and Satmoko, Maulana Bayu and Basuki, Dwi Kurnia and Si, S},
  booktitle={2018 International Seminar on Application for Technology of Information and Communication},
  pages={597--602},
  year={2018},
  organization={IEEE}
}



@article{mohammad2024machine,
  title={Machine Learning and Vision: Advancing the Frontiers of Diabetic Cataract Management},
  author={Mohammad, Najah K and Rajab, Ibrahim A and Al-Taie, Rania H and Ismail, Mustafa},
  journal={Cureus},
  volume={16},
  number={8},
  pages={e66600},
  year={2024}
}

@article{zhang2019automatic,
  title={Automatic cataract grading methods based on deep learning},
  author={Zhang, Hongyan and Niu, Kai and Xiong, Yanmin and Yang, Weihua and He, ZhiQiang and Song, Hongxin},
  journal={Computer methods and programs in biomedicine},
  volume={182},
  pages={104978},
  year={2019},
  publisher={Elsevier}
}
@article{martinez2019relevance,
  title={The relevance of cataract as a risk factor for age-related macular degeneration: a machine learning approach},
  author={Mart{\'\i}nez-Velasco, Antonieta and Mart{\'\i}nez-Villase{\~n}or, Lourdes and Miralles-Pechu{\'a}n, Luis and Perez-Ortiz, Andric C and Zenteno, Juan C and Estrada-Mena, Francisco Javier},
  journal={Applied Sciences},
  volume={9},
  number={24},
  pages={5550},
  year={2019},
  publisher={MDPI}
}



@article{li2023evaluation,
  title={Evaluation of the Nallasamy formula: a stacking ensemble machine learning method for refraction prediction in cataract surgery},
  author={Li, Tingyang and Stein, Joshua and Nallasamy, Nambi},
  journal={British Journal of Ophthalmology},
  volume={107},
  number={8},
  pages={1066--1071},
  year={2023},
  publisher={BMJ Publishing Group Ltd}
}



@article{ivanescu2024diabetes,
  title={Diabetes and Cataracts Development—Characteristics, Subtypes and Predictive Modeling Using Machine Learning in Romanian Patients: A Cross-Sectional Study},
  author={Ivanescu, Adriana and Popescu, Simona and Braha, Adina and Timar, Bogdan and Sorescu, Teodora and Lazar, Sandra and Timar, Romulus and Gaita, Laura},
  journal={Medicina},
  volume={61},
  number={1},
  pages={29},
  year={2024},
  publisher={MDPI}
}


@inproceedings{chande2022cataract,
  title={Cataract detection using textural features and machine learning algorithms},
  author={Chande, Kaushal and Jha, Piyush and Aulakh, Kamaljit Kaur and Shinde, Swapnil},
  booktitle={Proceedings of 2nd International Conference on Artificial Intelligence: Advances and Applications: ICAIAA 2021},
  pages={595--606},
  year={2022},
  organization={Springer}
}



@article{alexeeff2021development,
  title={Development and validation of machine learning models: electronic health record data to predict visual acuity after cataract surgery},
  author={Alexeeff, Stacey E and Uong, Stephen and Liu, Liyan and Shorstein, Neal H and Carolan, James and Amsden, Laura B and Herrinton, Lisa J},
  journal={The Permanente Journal},
  volume={25},
  year={2021},
  publisher={Kaiser Permanente}
}






















\end{comment}
