%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{Methods of Detecting Ocular Eye Diseases}
%\label{chap:methodology}


%In this chapter, the methodology and data analysis have been clarified. For discussion convenience, there are a total of 5 sub-chapters under chapter 3, which we introduced. In section 3.1, we discussed the introduction part; in section 3.2, we discussed our thesis proposed system; in section 3.3, we discussed our thesis design; in section 3.4, we discussed usable algorithms for our thesis; In section 3.5, we discussed the part of the discussion.

%\vspace{15cm}

%=======
\section{Use of Deep Learning for Ocular Detection}
\label{sec:sec01}
\space  To create a multi-class image classification model, transfer learning will be used on five CNN-based models that have already been trained. Each model's performance will be compared, and the model that performs the best will be further examined using three explainability techniques\cite{szegedy2016rethinking}.

\subsection{Convolution Neural Network for image classification}
\label{sec:sec01}
Because CNNs can efficiently handle picture data, they perform exceptionally well in image classification and object recognition (Brownlee, 2021). They apply filters to input images using convolutional layers, preserving important characteristics like edges, textures, and forms. These characteristics play a crucial role in the classification procedure.  

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{chapters/chapter03/Fig3/Architecture-of-a-network-of-convolutional-neural-networks-as-an-illustration.png} % Replace with your image filename
    \caption{Architecture-of-a-network-of-convolutional-neural-networks-as-an-illustration.png}
    \label{fig:example}
\end{figure}

Figure 3.1 illustrates a diagram example of image classification using the CNN algorithm.  
The process starts with the initial image input, which then goes through a series of convolutional layers that 
utilise filters to identify features. Following each convolutional layer, it is common to include a Rectified Linear 
Unit (ReLU) activation function to introduce non-linearity, allowing the neural network to understand complex 
patterns. 
Following each convolutional layer, there is a pooling layer that decreases the representation's size, resulting in a 
reduction of parameters and computations in the network, ultimately aiding in preventing overfitting. This procedure 
also guarantees that the recognition of features stays reliable even if changes occur in dimensions and orientation, 
enhancing the overall accuracy of the image categorisation system. The process of feature learning concludes with 
a flattening step, which transforms the 3D result from the last pooling layer into a 1D feature vector. The vector is 
inputted into a sequence of fully connected layers where the "learning" occurs through adjustments of weights. 
In the end, a SoftMax layer categorises the image into different classes like car, truck, van, and bicycle by giving 
probabilities to each class, and the class with the highest probability is the model's output. This structure allows the 
CNN to analyse unprocessed image data, understand characteristics, and forecast the image's content in a step-by
step approach.



\subsection{Transfer Learning}
\label{sec:sec01}
Transfer Learning is applied using the following steps below:

\begin{enumerate}
    \item Obtain layers from\cite{PRATAP2019101533} a previously trained model on the ImageNet dataset.
    \item Freeze them, to avoid destroying any existing knowledge they contain during future training rounds.
    \item Add some new trainable layers on top of the frozen layers. These new layers will learn to turn the old features into predictions on the new dataset.
    \item Then train the new layers on the study dataset.
    \item Apply fine-tuning, which consists of unfreezing a few layers of the entire model obtained and retraining it on the study dataset at a low learning rate to achieve more improvements\cite{weiss2016survey}.
\end{enumerate}



\section{CNN Models}
\label{sec:sec01}
The image classification system is implemented in this study using the TF-Keras Application models for the specified architectures. 



\subsection{VGG19}
\label{sec:sec01}
With three more layers ,VGG19 is an extension of VGG16 that might be able to understand more complex features and marginally improve performance in some tasks. However, the task and dataset may have a significant impact on the performance gains, which may be modest. Furthermore, more processing power is needed to achieve the additional depth,\cite{article_1164053} . 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter03/Fig3/VGG-19-network-48-has-16-Conv-and-3-FC-layers-The-hyperparameters-of-each-Conv-layer.png} % Replace with your image filename
    \caption{VGG19 Model Architecture }
    \label{fig:example}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{chapters/chapter04/fig04/222output.png} % Replace with your image filename
    \caption{Dataset classification image}
    \label{fig:example}
\end{figure}

\clearpage
.


\subsection{ResNet50}
\label{sec:sec01}
ResNet-50 is a pre-trained model that won the 2015 ImageNet Large-Scale Visual
Recognition Challenge (ILSVRC) competition. It was trained on a portion of the
ImageNet database. The model can classify photos into 1000 item categories and is
trained on more than a million photographs. It contains 177 layers in total, which
corresponds to a 50-layer residual network (224, 224, 3) [18]. The ResNet
architecture (figure 3.4) is considered to be among the most popular Convolutional
Neural Network architectures around. Residual Networks (abbreviated ResNet) were
first described by Xiangyu Zhang, Kaiming He, Jian Sun, and Shaoqing Ren in their
2015 computer vision research paper titled "Deep Residual Learning for Image
Recognition" [18]. ResNet was later introduced by Microsoft Research in 2015 and set
numerous records\cite{mukherjee2022annotated} .



 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter03/Fig3/470053482_1014582633812768_704622697068650850_n.png} % Replace with your image filename
    \caption{ResNet50 Architecture}
    \label{fig:example}
\end{figure}


\section*{Mathematical Explanation of How Residual Blocks Work in ResNet50}

Assume you have an input \( x \). In a traditional neural network layer, you might pass \( x \) through a set of operations (like convolution, batch normalisation, and activation) to get an output, which we can call \( H(x) \).

In a residual block, rather than learning \( H(x) \) directly, the layers learn a residual function \( F(x) \) with the idea that learning this residual is easier:
\[
F(x) = H(x) - x \tag{1}
\]

The output of the residual block then becomes:
\[
H'(x) = F(x) + x \tag{2}
\]





\subsection{Vision Transformer}
\label{sec:sec01}
Vision Transformers (ViT) has recently emerged as a competitive alternative to Convolutional Neural Networks (CNNs) that are currently state-of-the-art (SOTA) in different image recognition computer vision tasks. ViT models outperform the current SOTA CNNs by almost x4 in terms of computational efficiency and accuracy.

Transformer models have become the de facto status quo in Natural Language Processing (NLP). For example, the popular ChatGPT AI chatbot is a transformer-based language model. Specifically, it is based on the GPT (Generative Pre-trained Transformer) architecture. This uses self-attention mechanisms to model the dependencies between words in a text.

We can find several proposals for vision transformer models in the literature. The overall structure of the vision transformer architecture consists of the following steps:

\begin{enumerate}
    \item Split an image into patches (fixed sizes)
    \item Flatten the image patches
    \item Create lower-dimensional linear embeddings from these flattened image patches
    \item Include positional embeddings
    \item Feed the sequence as an input to a SOTA transformer encoder
    \item Pre-train the ViT model with image labels, then fully supervised on a big dataset
    \item Fine-tune the downstream dataset for image classification
\end{enumerate}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/chapter03/Fig3/vision-transformer-vit.png} % Replace with your image filename
    \caption{Vision Transformer Architecture}
    \label{fig:example}
\end{figure}


%\vspace{7cm}






\vspace{12cm}
